<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>new project 2</title>
	<!-- bootstrap css -->
	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- owl css -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<!-- main css -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="header-top">
				<div class="row">
					<div class="col-md-2">
						<div class="header-logo">
							<img src="assets/img/logo1.jpg" alt="header logo">
						</div>
					</div>
					<div class="col-md-10">
						<div class="header-button">
							<ul>
								<li><a href="#" class="active">bn </a></li>
								<li><a href="#">/</a></li>
								<li><a href="#"> en</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="row">
					<div class="col-md-10">
						<div class="menu-area">
							<nav class="main-menu">
								<ul>
									<li><a href="#">home</a></li>
									<li><a href="#">ADVERTISERS</a></li>
									<li><a href="#">PUBLISHERS</a></li>
									<li><a href="#">INFLUENCERS</a></li>
									<li><a href="#">AD FORMATS</a></li>
									<li><a href="#">BLOG</a></li>
									<li><a href="#">contact us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-md-2">
						<div class="header-bottom-right">
							<ul>
								<li><a href="#">login</a></li>
								<li><a href="#">sing up</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-text">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="main-text-title">
						<h2>Here will be a Title</h2>
						<h3>Here will be a Text</h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="main-text-img">
						<img src="assets/img/c.png" alt="header photo">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  service  -->
	<div class="service-area">
		<div class="container-fluid">
			<div class="all-area-title">

				<h3><span class="dot"></span> AVAILABLE FOR EVERYONE 	<span class="dot"></span>	</h3>
			</div>
			<div class="service-title">
				<h4>Here will be a text</h4>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="service-item">
						<div class="service-item-icon">
							<i class="fa fa-bullhorn"></i>

						</div>
						<div class="service-item-icon-text">
							<h5>Text 1</h5>
						</div>
						<div class="service-item-icon-text-1">
							<h5>hello 1</h5>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="service-item">
						<div class="service-item-icon">
							<i class="fa fa-paper-plane"></i>



						</div>
						<div class="service-item-icon-text">
							<h5>Text 2</h5>
						</div>
						<div class="service-item-icon-text-1">
							<h5>hello 2</h5>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="service-item">
						<div class="service-item-icon">
							<i class="fa fa-user"></i>




						</div>
						<div class="service-item-icon-text">
							<h5>Text 3</h5>
						</div>
						<div class="service-item-icon-text-1">
							<h5>hello 3</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- button -->
	<div class="button-area">
		<div class="container-fluid">
			<div class="all-area-title">

				<h3><span class="dot"></span> VERSATILE AD FORMATS 	<span class="dot"></span>	</h3>
			</div>
		</div>
		<div class="container">
			<div class="button-item">
				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
				  <li class="nav-item" role="presentation">
				    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">POP-UNDER</button>
				  </li>
				  <li class="nav-item" role="presentation">
				    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">BANNER AD</button>
				  </li>
				  <li class="nav-item" role="presentation">
				    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">NATIVE</button>
				  </li>

				  <li class="nav-item" role="presentation">
				    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-skim" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">SKIM</button>
				  </li>
				</ul>
				<div class="tab-content" id="pills-tabContent">
				  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
				  	<div class="button-items">
				  		<div class="row">
				  			<div class="col-md-6">
				  				<div class="button-items-img">
				  					<img src="assets/img/f.png" alt="button items photo">
				  				</div>
				  			</div>

				  			<div class="col-md-6">
				  				<div class="button-items-text">
				  					<h6>POP-UNDER</h6>
				  					<p>This is one of the most popular ads. After user’s click, thisad opens landing page in behind. So, the user experience isnot hampered much.</p>
				  					<a href="#">Learn more <i class="fa fa-external-link"></i></a>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				  </div>
				  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
				  	<div class="button-items">
				  		<div class="row">
				  			<div class="col-md-6">
				  				<div class="button-items-img">
				  					<img src="assets/img/f.png" alt="button items photo">
				  				</div>
				  			</div>

				  			<div class="col-md-6">
				  				<div class="button-items-text">
				  					<h6>BANNER AD</h6>
				  					<p>Choose between the available banner formats. Highly effective ad for visibility.</p>
				  					<a href="#">Learn more <i class="fa fa-external-link"></i></a>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				  </div>
				  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
				  	<div class="button-items">
				  		<div class="row">
				  			<div class="col-md-6">
				  				<div class="button-items-img">
				  					<img src="assets/img/f.png" alt="button items photo">
				  				</div>
				  			</div>

				  			<div class="col-md-6">
				  				<div class="button-items-text">
				  					<h6>NATIVE</h6>
				  					<p>Ad format with the image and the title, that perfectly fits into the content of the site. Native ads are placed in the most visible areas of the page and, thus, this format shows good results and the level of interaction.</p>
				  					<a href="#">Learn more <i class="fa fa-external-link"></i></a>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				  </div>
				  <div class="tab-pane fade" id="pills-skim" role="tabpanel" aria-labelledby="pills-contact-tab">
				  	<div class="button-items">
				  		<div class="row">
				  			<div class="col-md-6">
				  				<div class="button-items-img">
				  					<img src="assets/img/f.png" alt="button items photo">
				  				</div>
				  			</div>

				  			<div class="col-md-6">
				  				<div class="button-items-text">
				  					<h6>SKIM</h6>
				  					<p>SKIM" is a link that a publisher inserts on a specific site element, and after clicking on it, an advertisement appears to the user. SKIM gives 100% control of your sold traffic amount, higher CR to advertisers and CPM rates to publishers.</p>
				  					<a href="#">Learn more <i class="fa fa-external-link"></i></a>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				  </div>
				</div>

			</div>
		</div>
	</div>

	<!-- promotion -->
	<div class="promotion">
		<div class="container-fluid">
			<div class="promotion-title">
				<h5>Title 1</h5>
			</div>
			<div class="promotion-all">
				<div class="row">
					<div class="col-md-4">
						<div class="promotion-item">
							<div class="promotion-item-text">
								<h6>1 BN + </h6>
								<p>Daily Impressions</p>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="promotion-item-one">
							<div class="promotion-item-text-one">
								<h6>$500K+</h6>
								<p>Paid</p>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="promotion-item-two">
							<div class="promotion-item-text-two">
								<h6>8K+</h6>
								<p>Global Publishers</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- last slider -->
	<div class="last-slider">
		<div class="promotion-title-n">
				<h5>Title 1</h5>
			</div>
		<div class="container-fluid">
			<div class="slider-item">
				<div class="owl-carousel owl-theme">
				    <div class="item">
				    	<div class="slider-items">
				    	<div class="row">
				    		
				    			<div class="col-md-4">
					    			<div class="slider-img">
					    				<img src="assets/img/o.png" alt="slider png">
					    			</div>
					    		</div>
					    		<div class="col-md-8">
					    			<div class="slider-text">
					    				<h5>Title 1</h5>
					    				<p>hello here will be a text</p>
					    			</div>
					    		</div>
				    		
				    	</div>
				    </div>
				    </div>

				     <div class="item">
				    	<div class="slider-items">
				    	<div class="row">
				    		
				    			<div class="col-md-4">
					    			<div class="slider-img">
					    				<img src="assets/img/o.png" alt="slider png">
					    			</div>
					    		</div>
					    		<div class="col-md-8">
					    			<div class="slider-text">
					    				<h5>Title 1</h5>
					    				<p>hello here will be a text</p>
					    			</div>
					    		</div>
				    		
				    	</div>
				    </div>
				    </div>

				     <div class="item">
				    	<div class="slider-items">
				    	<div class="row">
				    		
				    			<div class="col-md-4">
					    			<div class="slider-img">
					    				<img src="assets/img/o.png" alt="slider png">
					    			</div>
					    		</div>
					    		<div class="col-md-8">
					    			<div class="slider-text">
					    				<h5>Title 1</h5>
					    				<p>hello here will be a text</p>
					    			</div>
					    		</div>
				    		
				    	</div>
				    </div>
				    </div>

				     <div class="item">
				    	<div class="slider-items">
				    	<div class="row">
				    		
				    			<div class="col-md-4">
					    			<div class="slider-img">
					    				<img src="assets/img/o.png" alt="slider png">
					    			</div>
					    		</div>
					    		<div class="col-md-8">
					    			<div class="slider-text">
					    				<h5>Title 1</h5>
					    				<p>hello here will be a text</p>
					    			</div>
					    		</div>
				    		
				    	</div>
				    </div>
				    </div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer-item">
						<div class="footer-heading">
							<h5>We are social</h5>
						</div>
						<div class="footer-socila">
							<h5>FOLLOW US</h5>
							<ul>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
						</div>
						<div class="footer-logo">
							<img src="assets/img/logo1.jpg">
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-item">
						<div class="footer-heading">
							<h5>Links</h5>
						</div>
						<div class="footer-menu-one">
							<ul>
								<li><a href="#">ADVERTISERS</a></li>
								<li><a href="#">PUBLISHERS</a></li>
								<li><a href="#">INFLUENCERS</a></li>
								<li><a href="#">AD FORMATS</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-item">
						<div class="footer-heading">
							<h5>Documentation</h5>
						</div>
						<div class="footer-menu-one">
							<ul>
								<li><a href="#">TERMS AND CONDITIONS</a></li>
								<li><a href="#">PRIVACY POLICY</a></li>
								<li><a href="#">CANCELLATION POLICY</a></li>
								<li><a href="#">BLOG</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-item">
						<div class="footer-heading">
							<h5>Support</h5>
						</div>
						<div class="footer-menu-one">
							<ul>
								<li><a href="#">Support</a></li>
								<li><a href="#">MEDIA KIT</a></li>
								<li><a href="#">CONTACT US</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</footer>



	<!--  js -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://kit.fontawesome.com/d9e8c3b022.js" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- owl  -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <!-- main js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>