/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
/* general css */
img{
	max-width: 100%;
	max-height: auto;
}
a{
	text-decoration: none;
}
body{
	background-color: #F8F8F8;
	font-family: 'PT Sans', sans-serif;
}
ul{
	padding: 0;
}
/* header */
.header{}
.header-top{
	padding: 10px 15px;
}
.header-logo{}
.header-logo img{
	width: 40%;
}
.header-button{
	margin-top: 15px;
}
.header-button ul{
	list-style: none;
	display: flex;
	justify-content: flex-end;
}
.header-button ul li{}
.header-button ul li a{
	text-transform: uppercase;
	padding: 10px 5px;
	display: block;
	color: black;
}
.header-button .active{
	color: #27ae60;
}
.header-bottom{}
.menu-area{}
.main-menu{}
.main-menu ul{
	display: flex;
}
.main-menu ul li{
	list-style: none;
}
.main-menu ul li a{
	padding: 10px 20px;
	display: block;
	text-transform: uppercase;
	color: #644F9C;
}
.main-menu ul li a:hover {
	color: #FF6F00;
}
.header-bottom-right{}
.header-bottom-right ul{
	display: flex;
	justify-content: flex-center;
	background-color: #fff;
	border-radius: 50px;
}
.header-bottom-right ul li{
	list-style: none;
}
.header-bottom-right ul li a{
	padding: 10px 5px;
	display: block;
	text-transform: uppercase;
	margin: 0 25px;
	color: #000;
}
.header-bottom-right ul li:last-child{
	background-color: #FF6F00;

	border-radius: 50px;
	margin:  4px 0;
}
.header-bottom-right ul li:last-child a{
		color: #fff;
}
/* main text area */
.main-text{
	padding: 15px 0;
}
.main-text-title{
	padding: 20px 35px;
}
.main-text-title h2{
	font-size: 40px;
	margin: 20px 0;
}
.main-text-title h3{}
.main-text-img{}
.main-text-img img{
	width: 80%;
}

/* service area */
.service-area{
	padding: 25px 0;
}
.all-area-title{
	position: relative;
}
.all-area-title h3{
	font-size: 38px;
	color: #644F9C;
	text-align: center;
    display: flex;
}
.all-area-title h3 .dot{
	flex: 1;
    border-bottom: 2px dotted black;
    height: 0.6em;
}
.service-title{}
.service-title h4{
	font-size: 30px;
	color: #404040;
	margin: 20px 0;
	text-align: center;
}
.service-item{
	padding: 85px 0;
}
.service-item-icon{
	background-color: #fff;
	width: 150px;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto;
}
.service-item-icon i{
	font-size: 55px;
	color: #1D4999;
}
.service-item-icon-text{}
.service-item-icon-text h5{
	text-align: center;
	margin: 30px 0;
}
.service-item-icon-text-1{}
.service-item-icon-text-1 h5{
	background-color: #644F9C;
	color: #fff;
	padding: 8px 15px;
	border-radius: 50px;
	width: 60%;
	margin: 0 auto;
	text-align: center;
}

/* button */
.button-area{
	padding: 20px 0;
}
.button-item{
	margin-top: 80px;
}
.button-item ul{}
.button-item ul li button{

}
.button-items{
	margin-top: 50px;
}
.button-items-img{}
.button-items-img img{
	width: 70%;
	margin-left: 20%;
}
.button-items-text{
	margin-top: 20px;
}
.button-items-text h6{
	font-size: 25px;
	color: #FF6F00;
}
.button-items-text p{
	margin: 65px 0;
}
.button-items-text a{
	color: #644F9C;
}

/* promotion */
.promotion{
	background-color: #644F9C;
}
.promotion-title{
	padding: 20px 0;
}
.promotion-all{
	padding: 50px 0;
}
.promotion-title h5{
	text-align: center;
	font-size: 30px;
	color: #fff;
}
.promotion-item{
	width: 350px;
	height: 350px;
	border-radius: 50%;
	border: 2px dotted #F8F8F8;
	display: flex;
	justify-content: center;
	align-items: center;
}
.promotion-item h6{
	font-size: 50px;
	color: #fff;
	text-align: center;
}
.promotion-item p{
	color: #fff;
	text-align: center;
	font-size: 30px;
}
.promotion-item-one{
	width: 350px;
	height: 350px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
}
.promotion-item-text-one h6{
	font-size: 50px;
	color: #644F9C;
	text-align: center;
}
.promotion-item-text-one p{
	color: #644F9C;
	text-align: center;
	font-size: 30px;
}

.promotion-item-two{
	width: 350px;
	height: 350px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ED6A49;
}
.promotion-item-text-two h6{
	font-size: 50px;
	color: #fff;
	text-align: center;
}
.promotion-item-text-two p{
	color: #fff;
	text-align: center;
	font-size: 30px;
}

/* slider */
.last-slider{
	padding: 24px 0;
}
.promotion-title-n{}
.promotion-title-n h5{
	text-align: center;
	font-size: 30px;
	color: #644F9C;
}
.slider-item{
	margin: 30px 0;
}
.slider-items{
	background-color: #fff;
	border: 1px dotted #FF6F00;
	margin: 0 10px;
	width: 95%;
	box-shadow: 0 0  8px #bdc3c7;
	border-radius: 15px;
}
.slider-img{}
.slider-img img{}
.slider-text{
	margin-top: 20px;
}
.slider-text h5{
	font-size: 30px;
}
.slider-text p{
	margin-top: 25px;
}


/* footer */
.footer{}
.footer-item{}
.footer-heading{}
.footer-heading h5{
	font-size: 25px;
	color: #644F9C;
	padding: 10px 0;
}
.footer-socila{}
.footer-socila ul{
	display: flex;
}
.footer-socila ul li{
	list-style: none;
}
.footer-socila ul li a{
	padding: 10px  5px 10px 0 ;
	display: block;
}
.footer-socila ul li a i{
	padding: 10px  5px 10px 0 ;
}
.footer-socila ul li:first-child a i{
	background: linear-gradient(#F8DC2B,#F53186);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.footer-socila ul li:nth-child(2) a i{
	background-color: #3B5998;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.footer-socila ul li:last-child a i{
	background-color: #FF0000;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.footer-logo{}
.footer-logo img{
	width: 20%;
}
.footer-menu-one{}
.footer-menu-one ul{}
.footer-menu-one ul li{
	list-style: none;
}
.footer-menu-one ul li a{
	line-height: 3em;
	display: block;
	color: #000;
	font-weight: 700;
}



















/* owl */
.owl-nav{
	text-align: center;

}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    font-size: 30px;
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 20px 15px;
    color: #644F9C;
}
.owl-dots{
	display: none;
}
/* bootstrap */
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #FF6F00;
}
.nav-pills .nav-link {
    background: 0 0;
    border: 0;
    border-radius: .25rem;
    background-color: #F2F2F2;
    margin: 0 20px;
    padding: 8px 45px;
    color: #404040;
    border-radius: 50px;
}
.button-item ul {
    margin-left: 20%;
}