<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>new project</title>
	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- main css -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="header-logo">
						<a href="#">
							<img src="assets/img/logo1.jpg" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-md-10">
					<div class="menu-area">
						<nav class="main-menu">
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">product</a></li>
								<li><a href="#">client</a></li>
								<li><a href="#">about us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- body -->
	<div class="slider">
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="assets/img/m1.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="assets/img/m2.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="assets/img/m3.jpg" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>
	</div>

	<div class="new-area">
		<div class="container-fluid">
			<div class="row">
			<div class="col-md-3">
				<div class="item">
					<div class="item-img">
						<img src="assets/img/a.jpg" alt="item photo">
					</div>
					<div class="item-i">
						<ul>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> about us1</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> about us2</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> about us3</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> about us4</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="item">
					<div class="item-img">
						<img src="assets/img/s.jpg" alt="item photo">
					</div>
					<div class="item-i">
						<ul>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> service one</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> service two</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> service three</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> service four</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="item">
					<div class="item-img">
						<img src="assets/img/cli.jpg" alt="item photo">
					</div>
					<div class="item-i">
						<ul>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> clients us1</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> clients us2</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> clients us3</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> clients us4</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="item">
					<div class="item-img">
						<img src="assets/img/li.jpg" alt="item photo">
					</div>
					<div class="item-i">
						<ul>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> <button>login</button></a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> <button>Register</button></a></li>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-item">
						<h3>Footer Menu</h3>
						<ul>
							<li><a href="#">Menu One</a></li>
							<li><a href="#">Menu Two</a></li>
							<li><a href="#">Menu Three</a></li>
							<li><a href="#">Menu Four</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-item">
						<h3>Recent</h3>
						<ul>
							<li><a href="#">Recent One</a></li>
							<li><a href="#">Recent Two</a></li>
							<li><a href="#">Recent Three</a></li>
							<li><a href="#">Recent Four</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-item">
						<h3>Category</h3>
						<ul>
							<li><a href="#">Category One</a></li>
							<li><a href="#">Category Two</a></li>
							<li><a href="#">Category Three</a></li>
							<li><a href="#">Category Four</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>





	<!--  js -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://kit.fontawesome.com/d9e8c3b022.js" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>