/* general css */
a{
	text-decoration: none;
}
ul{
	padding: 0;
}
/* header */
.header{
	border-bottom: 1px solid #f1c40f;
	padding: 10px 0;
}
.header-logo{}
.header-logo img{
	width: 40%;
}
.menu-area{}
.main-menu{}
.main-menu ul{
	display: flex;
	justify-content: flex-end;
}
.main-menu ul li{
	list-style: none;
}
.main-menu ul li a{
	padding: 25px 20px; 
	display: block;
	text-transform: capitalize;
	color: black;
}
.new-area{
	padding: 25px 0;
}


/* item */
.item{}
.item-img{
	width: 220%;
}
.item{
	margin: 0 10px;
}
.item-img{
	width: 40%;
}
.item-i{
	margin: 20px 0;
}
.item-i ul{}
.item-i ul li{
	list-style: none;
}
.item-i ul li a{
	text-transform: uppercase;
	color: black;
	margin-left: 5px;
	line-height: 2em;
}
/* slider */
.slider{
	padding: 10px 0;
}
.carousel-inner{
	height: 92vh;
}
.item-i ul li a button{
	background-color: #f1c40f;
	text-transform: uppercase;
	border: 1px solid #bdc3c7;
	padding: 5px 15px;
	margin: 5px 0;
}

/* footer */
footer{
	background-color: #bdc3c7;
	padding: 10px 0;
}
.footer-item{}
.footer-item ul{
	list-style: none;
}
.footer-item ul li a{
	line-height: 2em;
	color: black;
}